- _partial_path = (Hancock::Search.config.seo_support ? 'shared/obj_with_seo' : 'shared/obj')
= render _partial_path, obj: (@seo_page || @seo_parent_page)

.hancock-search-results
  h1 Результаты поиска
  = render partial: "hancock/search/search/form"
  ol
    - any = false
    - @results.each do |r|
      - any = true
      li
        .title= link_to r.name, url_for(r)
        .text
          = raw r.content
          span.more= link_to 'открыть', url_for(r)

  - unless any
    .hancock-search-no-results К сожалению, ничего не найдено

  = paginate @results if any
